//
//  DQMReaderPrefixHeader.pch
//  DQM_ReaderBooks
//
//  Created by 漂读网 on 2019/1/3.
//  Copyright © 2019 漂读网. All rights reserved.
//

#ifndef DQMReaderPrefixHeader_pch
#define DQMReaderPrefixHeader_pch

#import "DQMFileTools.h"


//字体
#define DCDefaultTextFontName @"PingFang SC"
#define DCDefaultTextFontSize 20
#define DCDefaultTextFont [UIFont fontWithName:DCDefaultTextFontName size:DCDefaultTextFontSize]

//NSUserDefault
#define DCReadMode @"DCReadMode"//阅读模式
#define DCReadDefaultMode @"DCReadDefaultMode"//默认模式（白天）
#define DCReadNightMode @"DCReadNightMode"//夜间模式
#define DCTextFontSize @"DCTextFontSize"
#define DCCurrentPage @"DCCurrentPage"
#define DCBooksPath [[DQMFileTools getDocumentPath] stringByAppendingPathComponent:@"mybooks"] //书籍存放目录

//显示的内边距
#define kContentSize CGSizeMake([UIScreen mainScreen].bounds.size.width - 40, [UIScreen mainScreen].bounds.size.height - 80)



#endif /* DQMReaderPrefixHeader_pch */
